{
  "name": "supple-congress.github.io",
  "version": "1.0.0",
  "description": "many talent!",
  "scripts": {
    "start": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js --content-base build",
    "build": "node node_modules/webpack/bin/webpack.js",
    "clean": "rm -rf dist",
    "deploy": "./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:supple-congress/supple-congress.github.io.git"
  },
  "author": "supple congress",
  "license": "MIT",
  "homepage": "supple-congress.github.io",
  "dependencies": {
    "angular": "1.5.6",
    "angular-animate": "1.5.6",
    "angular-route": "1.5.6",
    "babel-core": "^6.9.*",
    "babel-loader": "^6.2.*",
    "css-loader": "^0.23.*",
    "file-loader": "^0.8.*",
    "style-loader": "^0.13.*",
    "webpack": "^1.13.*",
    "webpack-dev-server": "^1.14.*"
  }
}
